# java-imageio-webp

./: LICENSE  README.md  create-test-results.sh  pom.xml
.github/workflows/: main.yaml  release.yaml
src/main/java/io/github/nkolosnjaji/webp/: Crop.java  Dimension.java  FileWriterFunction.java  ImageOutputStreamWriterFunction.java  InternalPicture.java  InternalReader.java  InternalWriteConfig.java  InternalWriter.java  MemoryWriterFunction.java  OsUtils.java  Resize.java  SupportedOs.java  WebP.java  WebPReader.java  WebPReaderParam.java  WebPReaderSpi.java  WebPWriter.java  WebPWriterParam.java  WebPWriterSpi.java
src/main/java/io/github/nkolosnjaji/webp/exceptions/: WebPDecodingException.java  WebPEncodingException.java  WebPException.java  WebPFormatException.java  WebPInitException.java  WebPWrongVersionException.java
src/test/java/io/github/nkolosnjaji/webp/: ImageReaderTests.java  ImageWriterTests.java  TestUtils.java
