<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nkolosnjaji</groupId>
    <artifactId>java-imageio-webp</artifactId>
    <version>1.0.0</version>
    <name>java-imageio-webp</name>
    <description>WebP JAVA ImageIO</description>
    <url>https://github.com/nkolosnjaji/java-imageio-webp</url>
    <licenses>
        <license>
            <name>BSD-3-Clause license</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nikkol1985</id>
            <name>Nikola Kološnjaji</name>
            <email>nikkol1985@yahoo.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/nkolosnjaji/java-imageio-webp.git</connection>
        <developerConnection>scm:git:ssh://github.com:nkolosnjaji/java-imageio-webp.git</developerConnection>
        <url>https://github.com/nkolosnjaji/java-imageio-webp/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>

        <slf4j-api.version>2.0.17</slf4j-api.version>
        <logback-core.version>1.5.23</logback-core.version>
        <java-imageio-webp-lib.version>0.0.4</java-imageio-webp-lib.version>
        <junit-bom.version>6.0.1</junit-bom.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.nkolosnjaji</groupId>
            <artifactId>java-imageio-webp-lib</artifactId>
            <version>${java-imageio-webp-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.nkolosnjaji</groupId>
            <artifactId>java-imageio-webp-lib</artifactId>
            <version>${java-imageio-webp-lib.version}</version>
            <classifier>mac_aarch64</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.nkolosnjaji</groupId>
            <artifactId>java-imageio-webp-lib</artifactId>
            <version>${java-imageio-webp-lib.version}</version>
            <classifier>mac_x86_64</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.nkolosnjaji</groupId>
            <artifactId>java-imageio-webp-lib</artifactId>
            <version>${java-imageio-webp-lib.version}</version>
            <classifier>unix_amd64</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <stylesheet>java</stylesheet>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
